.card
  object-fit: contain
  height: 200px
  max-width: 300px
  margin: 16px
  &__container
    height: 200px
    max-width: 300px
    overflow: hidden
    padding: 0
    &-outer
      margin: auto
      max-width: 1800px